endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec private.cfg

# FiveM Core Resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure baseevents
ensure ghmattimysql
ensure oxmysql
ensure fw-core
ensure fw-inventory
ensure oxmysql
ensure ox_lib
ensure ox_inventory
start yarn
start webpack
start screenshot-basic

# standalone
ensure connectqueue
ensure chat
ensure PolyZone

exec resources.cfg

setr inventory:framework crp
setr inventory:slots 40          # fw-inventory Config.MaxPlayerSlots
setr inventory:weight 250        # fw-inventory Config.MaxPlayerWeight (250.0)
setr inventory:police ["police"] # jobs treated as police for evidence/robbery
# setr inventory:target 1        # if you run ox_target
#setr inventory:fwmigrate 1     # one-time only, see Migration below

sv_scriptHookAllowed 0

# sets tags "Serious RP, Gangs, Business, DOJ, Crime, Racing, Boosting"
# sets Discord ""

sets banner_detail ""
sets banner_connecting ""
load_server_icon logo.png
sv_hostname "Inertia Roleplay"

#sv_master1 ""

sets locale "en-US" 
set temp_convar "skrt"

add_principal group.admin
add_ace group.admin command allow # allow all commands
add_ace resource.console command allow # allow console commands
sv_endpointprivacy true

sv_maxclients 8

sets sv_projectName "Inertia Roleplay"
sets sv_projectDesc "Welcome To Your Next Adventure! Join Discord Today! We Are Currently Under Development!"

set onesync_population true
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
sv_enforceGameBuild 3570

setr voice_Use3dAudio true
setr voice_useNativeAudio true
setr voice_enableSubmix true
setr voice_UseSendingRangeOnly true